<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guk-yT-4Bd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChannelListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChannelListViewController" customModule="DemoSkillsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gir-D3-HZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="Black"/>
                                <color key="separatorColor" name="Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelListCell" id="qjx-tO-ANf" customClass="ChannelListCell" customModule="DemoSkillsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjx-tO-ANf" id="yUp-Ps-xsz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-ak-6XK">
                                                    <rect key="frame" x="10" y="10" width="175" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L0l-ak-6XK" secondAttribute="height" multiplier="16:9" id="Jhp-h4-Z0i"/>
                                                        <constraint firstAttribute="height" constant="98" id="wts-Nu-xvV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-0l-yqP">
                                                    <rect key="frame" x="193" y="10" width="213" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-Je-lug">
                                                    <rect key="frame" x="193" y="33" width="213" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kf5-Je-lug" secondAttribute="trailing" constant="8" id="Cjv-3k-tFH"/>
                                                <constraint firstItem="L0l-ak-6XK" firstAttribute="leading" secondItem="yUp-Ps-xsz" secondAttribute="leading" constant="10" id="Fn0-nz-pLb"/>
                                                <constraint firstItem="L0l-ak-6XK" firstAttribute="top" secondItem="yUp-Ps-xsz" secondAttribute="top" constant="10" id="HyO-8k-kRa"/>
                                                <constraint firstAttribute="trailing" secondItem="c0a-0l-yqP" secondAttribute="trailing" constant="8" id="LWM-LC-JbJ"/>
                                                <constraint firstItem="kf5-Je-lug" firstAttribute="leading" secondItem="L0l-ak-6XK" secondAttribute="trailing" constant="8" symbolic="YES" id="RW5-52-y9x"/>
                                                <constraint firstItem="c0a-0l-yqP" firstAttribute="leading" secondItem="L0l-ak-6XK" secondAttribute="trailing" constant="8" symbolic="YES" id="aQZ-lp-h36"/>
                                                <constraint firstItem="kf5-Je-lug" firstAttribute="top" secondItem="c0a-0l-yqP" secondAttribute="bottom" constant="2.5" id="mLX-ve-8zg"/>
                                                <constraint firstAttribute="bottom" secondItem="L0l-ak-6XK" secondAttribute="bottom" constant="10" id="pyn-6M-ttt"/>
                                                <constraint firstItem="c0a-0l-yqP" firstAttribute="top" secondItem="yUp-Ps-xsz" secondAttribute="top" constant="10" id="yqs-FH-7gU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kf5-Je-lug" id="w5x-4v-9Us"/>
                                            <outlet property="thumbnailImageView" destination="L0l-ak-6XK" id="GGv-4G-aZA"/>
                                            <outlet property="titleLabel" destination="c0a-0l-yqP" id="Wx0-oD-xXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dkH-2u-vXj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nhR-1B-mmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gir-D3-HZg" secondAttribute="trailing" id="5L1-cc-S9U"/>
                            <constraint firstItem="gir-D3-HZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHj-Oy-haC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gir-D3-HZg" secondAttribute="bottom" id="V0e-mM-XtE"/>
                            <constraint firstItem="gir-D3-HZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omm-Rr-2Xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWN-Oy-gVQ"/>
                    <connections>
                        <outlet property="tableView" destination="gir-D3-HZg" id="8gj-9U-oNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="48.883928571428569"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="OFP-Yd-K2H">
            <objects>
                <navigationController storyboardIdentifier="ApplicationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="guk-yT-4Bd" customClass="ApplicationViewController" customModule="DemoSkillsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rj-AL-cta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jIT-Az-MVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSG-JV-ds2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="48.883928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
